<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Article</title>
  </head>

  <style>
    html{
  font-size:24px;
  background-color:cyan;
  margin:0;
  padding:0;
}

body{
  margin:2rem 1rem;
  background-color:white;
  border: 1px solid rgb(152, 152, 244);
  shadow: 10px 2px 8px rgba(0,0,0,0.05);
}

article{
  padding:0.5rem;
  margin:1rem auto;
}

.newspaper{
  font-size:16px;
  font-family:'Open Sans', sans-serif;
}

.name{
  text-align:center;
  margin:0px;
  font-family:'Times New Roman', serif;
  font-size:2rem;
  text-transform:uppercase;
}

.date{
  text-align:center;
}

.headline{
  font-size:2em;
  font-weight:bold;
}

.sub-headline{
  font-weight:100;
  font-size:1.5em;
  font-style:italic;
}

.author{
  text-transform:uppercase;
  font-weight:bold;
}

.text{
  line-height:2em;
  text-align:justify;
  text-indent:20px;
}

.text::first-letter{
  font-weight:bold;
  font-size:2em;
}
  </style>

  <body>
    <article class="newspaper">
        <h1 class="name">daily chuckles</h1>
        <p class="date">July 5, 2024</p>
        <h2 class="headline">Breaking: Grandma Edna Saves Earth</h2>
        <p class="sub-headline">Alien Invasion Foiled by Tech-Savvy Grandma's Wi-Fi Password</p>
        <p class="author">by jane doe</p>
        <p class="text">In an extraordinary twist of fate, Grandma Edna found herself at the forefront of a potential crisis when her clever Wi-Fi security measures unexpectedly thwarted an alien invasion. As alien spacecraft descended upon the town, panic spread until Grandma Edna calmly intervened, resetting her router with a cryptic passphrase known only to her.</p>
        <p class="text">The aliens, encountering unforeseen technological barriers, struggled to breach Grandma Edna's fortified network. Frustrated and bewildered, they eventually retreated to reassess their invasion strategy, leaving residents both relieved and amazed at Grandma Edna's resourcefulness.</p>
    </article>
  </body>
</html>